<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<style>
    form{
        margin:100px auto;
        width:350px;
        padding:25px 34px;
        border: 1px solid #6B6868;
        border-radius: 10px;
        background: #eee;
    }
    input{
        width:328px;
        padding:3px 10px;
        border:1px solid #6B6868;
        height: 26px;
        margin-bottom: 10px;
    }
    .submit{
        width:100px;
        margin-top:20px;
        border:1px solid #B30606;
        color:#B30606;
    }
    #admin{
        font: 20px bold;
        position: relative;
        top:-5px;
    }
    #check{
        display: inline;
        width: 26px;
    }
</style>
<form action="saveUser" th:modelAttribute="user">
    <input type="hidden" th:value="${user.id}" name="id"><br>
    <input type="text" th:value="${user.name}" placeholder="your name" name="name"><br>
    <input type="text" th:value="${user.surname}" placeholder="your surname" name="surname"><br>
    <input type="text" th:value="${user.age}" placeholder="your age" name="age"><br>
    <input type="text" th:value="${user.email}" placeholder="your mail" name="email"><br>
    <input type="text" th:value="${user.password}" placeholder="your password" name="password"><br>
    <span id="admin">Admin: </span><input id="check" type="checkbox" name="admin" th:checked="${user.isAdmin()}" />
    <br>
    <input class="submit" type="submit" value="submit">
</form>
</body>
</html>